<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>[矢吹]</title>
    <link rel="stylesheet" href="css/common.css" type="text/css" />
    <link rel="stylesheet" href="css/header.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/footer.css" type="text/css" />
  </head>
  <body>
    <header>
    </header>
    <main>
      <h1>[矢吹]</h1>
      <p class="ruby">[yabuki]</p>
      <article class="profile">
        <img src="profile.jpg" />

        <section>
          <dl>
            <dt>ニックネーム</dt>
            <dd>[やっちゃん]</dd>

            <dt>生年月日</dt>
            <dd>[5月29日]</dd>

            <dt>意気込み</dt>
            <dd>[精一杯頑張ります！]</dd>
          </dl>
        </section>
      </article>
      <article>
        <h1>[矢吹]のブログ</h1>
        <article class="list">
            <table>
                <tr>
                    <td>[2023/03/08]</td>
                    <td><a href="blogs/20230308.html" target="_blank">[今日は外回り]</a></td>
                </tr>
            </table>
          </article>
      </article>
    </main>
    <footer>
    </footer>
  </body>
</html>
